# vote_restaurant

./: .gitignore  README.md  pom.xml
db-data/: mydatabase.properties  mydatabase.script  mydatabase2.lck  mydatabase2.properties  mydatabase2.script
src/main/java/ru/mike/diploma/: AuthorizedUser.java
src/main/java/ru/mike/diploma/model/: AbstractBaseEntity.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/mike/diploma/persistence/: MenuJPA.java  Menujpa.java
src/main/java/ru/mike/diploma/persistence/Hibernate/: MenuJPAHibernateImpl.java
src/main/java/ru/mike/diploma/persistence/hibernate/: MenuJpaHibernate.java
src/main/java/ru/mike/diploma/persistence/jdbc/: MenuJPAImplJDBC.java  MenuJpaJdbc.java
src/main/java/ru/mike/diploma/persistence/jdbcTemplate/: MenuJPAJDBCTemplateImpl.java
src/main/java/ru/mike/diploma/persistence/jdbctemplate/: MenuJpaJdbcTemplate.java  MenuMapper.java
src/main/java/ru/mike/diploma/persistence/jpa/: MenuJPAImpl.java  MenujpaImpl.java
src/main/java/ru/mike/diploma/persistence/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/mike/diploma/persistence/todo/: MenuJpa.java
src/main/java/ru/mike/diploma/persistence/todo/hibernate/: MenuJpaHibernate.java
src/main/java/ru/mike/diploma/persistence/todo/jdbc/: MenuJpaJdbc.java
src/main/java/ru/mike/diploma/persistence/todo/jdbctemplate/: MenuJpaJdbcTemplate.java  MenuMapper.java
src/main/java/ru/mike/diploma/persistence/todo/jpa/: MenuJpaImpl.java
src/main/java/ru/mike/diploma/persistence/trash/: CrudMenuRepository.java  DataJpaMenuRepository.java  MenuRepository2.java  MenuService2.java  RestaurantRepository2.java  UserRepository2.java  VoteRepository2.java
src/main/java/ru/mike/diploma/services/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/mike/diploma/util/: ValidationUtil.java
src/main/java/ru/mike/diploma/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestException.java  NotFoundException.java
src/main/java/ru/mike/diploma/web/: AdminRestaurantController.java  AdminUserController.java  AdminVoteController.java  ExceptionInfoHandler.java  MenuController.java  ProfileVoteController.java
src/main/java/ru/mike/diploma/web/json/: JsonUtil.java
src/main/resources/: hsqldb.properties  init_mysqlDB.sql  logback.xml  mysql.properties  sprin-db.xml  spring-test.xml  spring-web.xml
src/main/resources/db/: hsqldb.properties  init_HSQLDB.sql  init_mysqlDB.sql  mysql.properties  populateHSQLDB.sql  populate_mysqlDB.sql  sprin-db.xml
src/main/resources/old/: initDB_hsql_old.sql  populate_HSQLDB_old.sql
src/main/resources/spring/: spring-mvc.xml  spring-security.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/mike/diploma/: Main.java  Main2.java
src/test/java/ru/mike/diploma/service/: AbstractServiceTest.java
src/test/java/ru/mike/diploma/services/: AbstractServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/mike/diploma/testData/: RestaurantAndMenuTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/mike/diploma/testdata/: RestaurantAndMenuTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/mike/diploma/web/: AbstractControllerTest.java  AdminRestaurantControllerTest.java  AdminUserControllerTest.java  AdminVoteControllerTest.java  MenuControllerTest.java  ProfileVoteControllerTest.java  UtilWebTest.java
src/test/resources/: spring-test.xml
