#database.url=jdbc:hsqldb:file:C:/temp/votingrestorant;
database.url=jdbc:hsqldb:file:db-data/mydatabase;shutdown=true;ifexists=true

database.username=SA
database.password=

database.init=true
jdbc.initLocation=classpath:init_HSQLDB.sql

jpa.showSql=true
hibernate.format_sql=true
#sql.regular_names=true
hibernate.use_sql_comments=true