SET DATABASE UNIQUE NAME HSQLDB71C76FE776
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RESTAURANT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.RESTAURANT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.MENU(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,DATE TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,ID_REST INTEGER,FOREIGN KEY(ID_REST) REFERENCES PUBLIC.RESTAURANT(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MENU ALTER COLUMN ID RESTART WITH 6
CREATE UNIQUE INDEX MENU_RESTAURANT_DATE_UNIQUE ON PUBLIC.MENU(DATE,ID_REST)
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ROLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 4
CREATE UNIQUE INDEX USER_UNIQUE_EMAIL_IDX ON PUBLIC.USER(EMAIL)
CREATE MEMORY TABLE PUBLIC.VOTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE NOT NULL,ID_REST INTEGER NOT NULL,ID_USER INTEGER NOT NULL,FOREIGN KEY(ID_REST) REFERENCES PUBLIC.RESTAURANT(ID) ON DELETE CASCADE,FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.VOTE ALTER COLUMN ID RESTART WITH 4
CREATE UNIQUE INDEX USER_UNIQUE_DATE_VOTE_IDX ON PUBLIC.VOTE(ID_USER,DATE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RESTAURANT VALUES(1,'MacDonalds')
INSERT INTO RESTAURANT VALUES(2,'KFC')
INSERT INTO MENU VALUES(1,'BigMac',444,'2019-08-17 00:00:00.000000',1)
INSERT INTO MENU VALUES(2,'CheeseBurger',1400,'2020-05-17 00:00:00.000000',1)
INSERT INTO MENU VALUES(3,'Fries',1400,'2020-05-25 00:00:00.000000',2)
INSERT INTO MENU VALUES(4,'Twister',232,'2019-08-17 00:00:00.000000',2)
INSERT INTO MENU VALUES(5,'BigMac2',555,'2020-05-25 00:00:00.000000',1)
INSERT INTO USER VALUES(1,'USER_1','user_1@yandex.ru','a123321','ROLE_USER')
INSERT INTO USER VALUES(2,'USER_2','user_2@yandex.ru','b123321','ROLE_USER')
INSERT INTO USER VALUES(3,'ADMIN','admin@mail.ru','a123321','ROLE_ADMIN')
INSERT INTO VOTE VALUES(1,'2019-10-12',1,2)
INSERT INTO VOTE VALUES(2,'2019-10-12',2,1)
INSERT INTO VOTE VALUES(3,'2019-11-12',2,3)
